"1";"1";"nickname";"michael"
"2";"1";"first_name";""
"3";"1";"last_name";""
"4";"1";"description";""
"5";"1";"rich_editing";"true"
"6";"1";"comment_shortcuts";"false"
"7";"1";"admin_color";"fresh"
"8";"1";"use_ssl";"0"
"9";"1";"show_admin_bar_front";"true"
"10";"1";"locale";""
"11";"1";"wp_capabilities";"a:1:{s:13:""administrator"";b:1;}"
"12";"1";"wp_user_level";"10"
"13";"1";"dismissed_wp_pointers";""
"14";"1";"show_welcome_panel";"1"
"15";"1";"session_tokens";"a:1:{s:64:""bea57d17bf82f95dfac3c445064797cbd840464dc9e399a3c908d97525d351e3"";a:4:{s:10:""expiration"";i:1534286961;s:2:""ip"";s:13:""192.168.206.1"";s:2:""ua"";s:115:""Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"";s:5:""login"";i:1534114161;}}"
"16";"1";"wp_dashboard_quick_press_last_post_id";"3"
"17";"1";"community-events-location";"a:1:{s:2:""ip"";s:13:""192.168.206.0"";}"
"18";"2";"nickname";"steven"
"19";"2";"first_name";"Steven"
"20";"2";"last_name";"Seagull"
"21";"2";"description";""
"22";"2";"rich_editing";"true"
"23";"2";"comment_shortcuts";"false"
"24";"2";"admin_color";"fresh"
"25";"2";"use_ssl";"0"
"26";"2";"show_admin_bar_front";"true"
"27";"2";"locale";""
"28";"2";"wp_capabilities";"a:1:{s:6:""editor"";b:1;}"
"29";"2";"wp_user_level";"7"
"30";"2";"dismissed_wp_pointers";""
"32";"2";"wp_dashboard_quick_press_last_post_id";"6"
"33";"2";"community-events-location";"a:1:{s:2:""ip"";s:13:""192.168.206.0"";}"
"34";"2";"session_tokens";"a:1:{s:64:""667084dca08dc8d502a6ac2f0654ff1975194daf9708b44a1c2603957134d1d4"";a:4:{s:10:""expiration"";i:1534297691;s:2:""ip"";s:15:""192.168.206.132"";s:2:""ua"";s:68:""Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"";s:5:""login"";i:1534124891;}}"
